<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>

<style>
body{
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
}

a{
	text-decoration: none;
	color:peru;
       color:gray;
        border-radius:10px;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
	}
 h1{text-align: center;
	color:white;}
p{text-align: center;
	color:white;}
div{
margin: auto;
    
}
img{
width:70%;
margin: auto;
    
}
button{
    background-color:RGBa(20,20,20,0.7);
    width:18%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 80px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 30px;
    border-radius: 1px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body>


<h1><hr>Chogoo<hr>本网站是由我独自一人开发完成的网站。<br>
本网站中的图片或者视频，如果涉及到侵权，联系我我会删除。<br>
另外，本网站无盈利性目的。但是，请不要随意复制或下载网站代码。<hr>
作者信息<hr>
邮箱:asakoo@foxmail.com
QQ:1989758290<hr>
HTML开发证书：<br>
证书号：oyec-uGQv<br>
<button><a href='https://verify.certiport.com'>查询证书</a></button>
<button><a href='https://zhaobotzhenghuo12634.gitee.io/picture/zs.jpg'>查看证书</a></button></h1><hr>



</body>
</html>
