<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>整活网站-档案库</title>
<style type="text/css">
table {
	background: #C8C8C8;
	
}
.tp {
	position: absolute;
	left: 735px;
	top: 10px;
	width: 12.6%
	
	}
.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
a{
		text-decoration: none;
		
       color:gray;
        border-radius:10px;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
	}
</style>
</head>

<body>

<table width="560" height="679" border="1" cellpadding="5" cellspacing="0" align="center">
  <tbody align="center">
<div class="mazi"><h1 style="color:white;"><a href="../index.html">整活网站档案库</a></h1></div>
    <tr>
      <td width="75">学校</td>
      <td colspan="5">济南市阳光100中学</td>
      <td width="144" height="85" rowspan="2"><img src="24.jpg" width="150" height="120" alt=""/></td>
    </tr>
    <tr>
      <td>专业</td>
      <td colspan="5">学生</td>
    </tr>
    <tr>
      <td>姓名</td>
      <td width="91">李瑞霖</td>
      <td width="79">性别</td>
      <td width="52">男</td>
      <td width="44">民族</td>
      <td colspan="2">汉</td>
    </tr>
    <tr>
      <td>出生年月</td>
      <td>不明</td>
      <td>籍贯</td>
      <td>山东济南</td>
      <td>身高</td>
      <td colspan="2">170cm-180cm</td>
    </tr>
    <tr>
      <td>学历</td>
      <td>初中</td>
      <td>政治面貌</td>
      <td colspan="4">无组织</td>
    </tr>
    <tr>
      <td>就业意向</td>
      <td colspan="6">不明</td>
    </tr>
    <tr>
      <td>兴趣爱好</td>
      <td colspan="6">二次元</td>
    </tr>
    <tr>
      <td>个人说明</td>
      <td colspan="6">学习中上，性格开朗，为人友善(对赵金豪除外)</td>
    </tr>
    <tr>
      <td>家庭住址</td>
      <td colspan="6">不明</td>
    </tr>
    <tr>
      <td>住宿住址</td>
      <td width="91">不明</td>
      <td width="79">联系电话 </td>
      <td colspan="4">不明</td>
    </tr>
    <tr>
      <td>任职情况</td>
      <td colspan="6">语文课代表</td>
    </tr>
    <tr>
      <td height="100">个人简历</td>
      <td colspan="6">李瑞霖是济南市阳光100中学的一名学生，只有一个外号，24。</td>
    </tr>
  </tbody>
</table>
<div class="mazi">Copyright ©2019-2020 POCK整活网站<br>
	Produced  by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>
</body>
</html>
