<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>

<style>
body{
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
}

a{
	text-decoration: none;
	color:peru;
       color:gray;
        border-radius:10px;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
	}
 h1{text-align: center;
	color:white;}
p{text-align: center;
	color:white;}
div{
margin: auto;
    
}
img{
width:70%;
margin: auto;
    
}
.mazi{
        border-radius: 0px;
        text-align: center;
        
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
button{
    background-color:RGBa(20,20,20,0.7);
    width:18%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 80px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 30px;
    border-radius: 1px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
video{
width:100%;
}
source{
width:100%;
}
</style>
</head>
<body>
<h1><hr>Chogoo<hr></h1>

<video width="100%" controls>
    <source src="https://1251316161.vod2.myqcloud.com/5f6ddb64vodsh1251316161/467828ec5285890813918350147/DDoiUsjCXu4A.mp4" type="video/mp4">
    
    您的浏览器不支持 video 标签。
</video>
<hr>
<div class="mazi">POCK整活网站<br> ©2021 by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <hr>
    
        
    </div>
</body>
</html>