
<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<meta name="KEYWords" contect="Chogoo">	
<meta name="DEscription" contect="个人网站">
<meta name="Robots" contect="index">
<meta name="baidu-site-verification" content="code-hmP1rAKrGM" />
<link rel="shortcut icon" href="favicon.ico"/>
	
<title>Chogoo</title>
<script type="text/javascript">
function lts()
	{
  window.location.href='http://site.zhenghuonet.xyz/lts/'
  }

</script>
<style>
body{
 font-weight: lighter;  
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
}
button{
    background-color:RGBa(200,200,200,0.7);
    height:60px;
    width:99%;
   font-weight: lighter;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    text-align: center;
    }
    button:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
input{
    background-color:RGBa(200,200,200,0.7);
    width:99%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    input:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
 h1{text-align: center;
	color:white;
	font-weight: lighter;}
p{text-align: center;
	color:white;}
div{
margin: auto;
    font-weight: lighter;
}
	.zgh{
	color:linear-gradient(to right, red , yellow);
	
	}
</style>
</head>
<body>


<h1><hr>Chogoo<hr>实验功能<br><hr></h1>
<div>
<div><button onclick="lts()" style:'width:100%; height:60px;'>聊天室</button><br></div>




</body>
</html>
