<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>英语作业</title>
<script type="text/javascript">

  window.location.href='http://x.zhenghuonet.xyz/vlog.mp4'
 
</script>
<style>
body{
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;

}
img{
    height:300px;
}
a{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:orange;
		
	}
.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
#pk{
    line-height: 3px;
}
</style>

</head>
<body>

</body>
</html>
