<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3DPock</title>

<style>
* {
	margin:0;
	padding:0;
	list-style:none;
	box-sizing:border-box;
}
a{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:orange;
	}
	.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
        
    }
.container {
	width:300px;
	height:300px;
	margin:200px auto;
}
.box {
	perspective:500px;
	position:relative;
}
.content {
	width:300px;
	height:300px;
	transform-style:preserve-3d;
	animation:run 10s infinite;
}
.content div {
	width:300px;
	height:300px;
	position:absolute;
	text-align:center;
	line-height:300px;
	font-size:32px;
}
.front {
	transform:translateZ(100px);
	background-color:rgba(36,85,75,0.5);
}
.back {
	transform:translateZ(-100px) rotateY(180deg);
	background-color:rgba(36,255,1,0.5);
}
.left {
	left:-100px;
	transform:rotateY(-90deg);
	background-color:rgba(25,62,75,0.5);
}
.right {
	left:100px;
	transform:rotateY(90deg);
	background-color:rgba(25,62,75,0.5);
}
.top {
	top:-100px;
	transform:rotateX(90deg);
	background-color:rgba(255,62,26,0.5);
}
.bottom {
	top:100px;
	transform:rotateX(-90deg);
	background-color:rgba(255,62,26,0.5);
}
@keyframes run {
	0% {
	transform:rotateY(0);
}
10% {
	transform:rotateY(180deg);
}
20% {
	transform:rotateX(180deg);
	transform:rotateY(180deg);
}
}
</style>

</head>
<body>
      <div class="mazi"><h1 style="color:white;">整活网站</h1><br>
  <h3><a href="../index.html" >返回主页</a></h3></div>
  <div class="container">
    <div class="box">
        <div class="content">
            <div class="front" id="ba"></div>
            <div class="back" id="bb"></div>
            <div class="left" id="bc"></div>
            <div class="right" id="bd"></div>
            <div class="top" id="be"></div>
            <div class="bottom" id="bf"></div>
        </div>
    </div>
</div>
<div class="mazi">POCK整活网站<br> ©2019-2020 by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>
<script>
    alert('提示：文字支持HTML样式.')
    var a = prompt('第一面更改为：')
    var b = prompt('第二面更改为：')
    var c = prompt('第三面更改为：')
    var d = prompt('第四面(Pockman的那一面)更改为')
    function change(){
    document.getElementById('bb').innerHTML=a;
    document.getElementById('bc').innerHTML=b;
    document.getElementById('ba').innerHTML=c;
    document.getElementById('bd').innerHTML=d;
    
}
    setInterval(function(){
        change();
    },100)
 
    
</script>
</body>
</html>