<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pock</title>
<style>
video{
height:300px;

}
a{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:grey;
		
	}
	button{
    background-color:RGBa(20,20,20,0.7);
    width:100%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 33px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
#pk{
    line-height: 3px;
}
	p{
	 text-align: center;
	}
</style>
</head>

<body style="background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');">
<div class="mazi" id="pk"><h1 style="color:white;">整活网站-视频</h1><br>
  <h3><a href="../index.html" >返回主页</a></h3></div>
	<p>经费原因，视频速度比较慢，见谅。</p>
<button><a href="ct.mp4" >小头唱歌</a></button>
<button><a href="a.mp4" >钊赫唱歌</a></button>
<button><a href="pock.mp4" >麻子背英语</a></button>
<button><a href="bt.mp4" >头尖旋转</a></button>
<button><a href="mazi.mp4" >老八厕所</a></button>
<button><a href="../bp.mp4" >老八鞭炮</a></button>

<div class="mazi">POCK整活网站<br> ©2019-2020 by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>


</body>
</html>
