<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>后台入口</title>

<style>
body{
        background:lightblue;
}
img{
    height:300px;
}
h1{
    text-align: center;
}
a{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:orange;
		
	}
.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
#pk{
    line-height: 3px;
}
button{
    background-color:RGBa(20,20,20,0.7);
    width:100%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 33px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>

</head>
<body>
    <div class="mazi" id="pk"><h1 style="color:white;">整活网站-用户后台入口</h1><br>
  <h3><a href="index.html" >返回主页</a></h3></div>
  
    <h1>!用户使用条列!<br>
    用户后台有六个账号(可增加):<br>
    10001,10002,10003,10004,10005,12345.<br>
    密码均为123456,如想占用账号，登录修改密码即可.<br>
    
    </h1>
    <button><a href="http://47.111.79.132:10000">整活网站用户后台</a></button><br>
    <button><a href="jc.html">用这个功能建造可访问网站教程</a></button>



<div class="mazi">POCK整活网站<br> ©2019-2020 by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>
</body>
</html>