<!doctype html>
<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>
<style>
    .mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
    body{
background: url('https://zhaobotzhenghuo12634.gitee.io/picture/zzh.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
	    font-weight: lighter;
        
     }
	h1{font-weight: lighter;
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:black;
	}
	a:hover{
	color:darkgoldenrod;
	}
	button{
		font-weight: lighter;
    background-color:RGBa(20,20,20,0.7);
    width:80%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 800px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 30px;
    border-radius: 1px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
	.boody{
		background-image:url("zt.png");
		
	}
	h4{
		
		text-align:center;
		border-radius: 25px;
		
	}
	a{
		text-decoration: none;
		color:peru;
       color:gray;
        border-radius:10px;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
	}
	div{
        
        border-radius:30px;
	}
.das{

	width: 100%;

	background-image: 

	-webkit-gradient( linear, left top, right top, color-stop(0, #f22), 

	color-stop(0.15, #f2f), 

	color-stop(0.3, #22f), 

	color-stop(0.45, #2ff), 

	color-stop(0.6, #2f2),

	color-stop(0.75, #2f2), 

	color-stop(0.9, #ff2), 

	color-stop(1, #f22) );

	color: transparent;

	-webkit-background-clip: text;

	-moz-background-clip: text;

	-ms-background-clip: text

}
	</style>
    </head>

    <body>
    <div class="mazi"><h1 style="color:white;"><a href="../index.html">Chogoo</a></h1></div>
    
    <h1><div>
	
	<button><a href="../zhenghuo/Amd">元旦节目</a></button>
	<button><a href="3DPock.html">3D文字</a></button><br>
	<button><a href="../zhenghuo/3dpock">3D文字(自定义,手机用右上角浏览器打开)</a></button><br>
      
    <button><a href="lmh.html">班级P图成果网站(投稿请找我)</a></button><br>
    <button><a href="../zhenghuo/sbzbs">整活视频网站(同上)</a></button><br>
	 <button><a href="../zhenghuo/mazi">七彩麻子</a></button>
	  <button><a href="np.html">公告</a></button><br>
       <button><a href="sbxiaochen.html">明日之后抽配方模拟</a></button><br>

      <button><a href="wa.html">沙雕(营销号)文案生成器</a></button><br>
	  <button><a href="bt.html">上学记——最初之作</a></button><br>
      <button><a href="exam.html">2018级4班整活调研测试</a></button><br>
      <button><a href="2048.html">2048</a></button><br></h1>
    
    </div>
    <div class="mazi">Copyright ©2021 POCK整活网站<br>
	Produced  by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>

   
</body>
</html>
