<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>教程</title>
	<style>
		body{
			background-color: lightblue;
		}
	.mazi{
        border-radius: 0px;
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
    img{
        width: 50%;
    }
    button{
    background-color:RGBa(20,20,20,0.7);
    width:100%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 33px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    a{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:orange;
    }
    h1{
        text-align: center;
    }
	</style>
</head>
<body>

    <h1>教程：<br>
    点击文件管理，在主目录下创建index.html(这是网站默认主页)<br>
    点击编辑器，写入代码。<br>
    保存文件，访问http://47.111.79.132:10000/data/User/你的用户名/home/<br>
    就可以看见你的网站。<br>
    网站建设教程(如果学习，顺序不能乱):<br>
    <button><a href="https://www.runoob.com/html/html-tutorial.html">HTML/HTML5教程-网站框架</a></button>
    <button><a href="https://www.runoob.com/css/css-tutorial.html">CSS样式表教程-网站样式</a></button>
    <button><a href="https://www.runoob.com/php/php-tutorial.html">
    Php语言教程-网站处理用户请求</a></button>
    <button><a href="https://www.runoob.com/mysql/mysql-tutorial.html">MySQL(数据库)教程-保存用户资料</a></button>
    

    </h1>
    
</body>
</html>
