<!doctype html>
<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>
<style>
    .mazi{
        border-radius: 0px;
     
        text-align: center;
        background-color:RGBa(20,20,20,1) ;
        color: white;
        padding: 16px 32px;
        margin: 0px 0px;
        
    }
    body{
            background: url('zzh.jpg');
        
     }
	h1{
		text-align: center;
		border-radius: 15px;
		text-decoration: none;
		color:black;
	}
	a:hover{
	color:darkgoldenrod;
	}
	button{
    background-color:RGBa(20,20,20,0.7);
    width:80%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    button:hover{
    background-color:RGBa(20,20,20,0.9);
    font-size: 33px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
	.boody{
		background-image:url("zt.png");
		
	}
	h4{
		
		text-align:center;
		border-radius: 25px;
		color: aquamarine;
	}
	a{
		text-decoration: none;
		color:peru;
       color:gray;
        border-radius:10px;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
	}
	div{
        
        border-radius:30px;
	}
.das{

	width: 100%;

	background-image: 

	-webkit-gradient( linear, left top, right top, color-stop(0, #f22), 

	color-stop(0.15, #f2f), 

	color-stop(0.3, #22f), 

	color-stop(0.45, #2ff), 

	color-stop(0.6, #2f2),

	color-stop(0.75, #2f2), 

	color-stop(0.9, #ff2), 

	color-stop(1, #f22) );

	color: transparent;

	-webkit-background-clip: text;

	-moz-background-clip: text;

	-ms-background-clip: text

}
	</style>
    </head>

    <body>
    <div class="mazi"><h1 style="color:white;"><a href="../index.html">Chogoo</a></h1></div>
    
    <h1><div>
	<button><a href="ques1.html">问题1</a></button>
	<button><a href="ques2.html">问题2</a></button>
	<button><a href="ques3.html">问题3</a></button>
	<button><a href="ques4.html">问题4</a></button>
	<button><a href="ques5.html">问题5</a></button>
	<button><a href="ques6.html">问题6</a></button>
	
   
	
    <div class="mazi" style='font-size:15px;'>Copyright ©2019-2020 POCK整活网站<br>
	Produced  by うちはオビト<br>
        asakoo@foxmail.com|1989758290 <br>
    
        
    </div>

   
</body>
</html>
